<!doctype html>
<html lang="pl">
	<head>
		<meta charset="UTF-8"/>
      <title>Moje Hobby - Aktywność</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
   <body>
		<div id="wrapper">
			<header>
				<h1 class="center">Muzyka</h1>
			</header>

			<div id="content"> 
			<section>
				<p>
					Kolejnym z moich zainteresowań jest muzyka, która interesowała mnie od zawsze, ponieważ uwielbiam śpiewać, poznawać nowe piosenki i jestem otwarta na wiele gatunków. Mogę jej słychać gdy mi smutno, źle, kiedy pracuję, dosłownie w każdym momencie i dzięki niej czuję się lepiej. Jednak wszystko się zaczęło od gitary.
				</p>
				<h3> Gitara </h3>
				<p> Kiedy miałam może parenaście lat dostałam na święta gitarę. Na początku oczywiście nie potrafiłam grać. Przez dłuższy czas korzystał z niej bardziej tata, jednak w gimnazjum miałam okazję zacząć. Uczyliśmy się przez rok grać na gitarze na lekcji muzyki, a pod koniec ostatnią piosenką do zagrania i zaśpiewania na raz była "Ostatnia nocka" Yugopolis & Maciej Maleńczuk. Nie zostałam wtedy nagrana, ale brzmiało to mniej więcej tak:
				<a href="https://www.youtube.com/watch?v=xUZFsxJ-4YY">Ostatnia nocka na gitarze</a>
				. Niestety poźniej nie miałam za bardzo czasu kontynuować naukę, ale rozważam powrót i próbę grania na nowo.
				</p>
				<h3> Ukulele </h3>
				<p> Następnym instrumentem, który bardzo mnie ciekawił było ukulele. Zawsze podobało mi się to jakie jest ono proste i jak ładnie potrafi brzmieć. Nie miałam niestety wcześniej tego instrumentu, aż do momentu pożyczenia go na studiach. Uwierzyłam w możliwość szybkiej nauki na nim, dzięki temu filmikowi:
				<a href="https://youtu.be/5MgBikgcWnY?t=892">20h z Ukulele</a>
				i zamierzam spełnić ten cel :)
				</p>
				<br><br>
				<div id="square"></div>
				<br>
				<a href="#top" class="right">Idź na górę strony</a>
			</section>
			</div>
			<nav>
				<ul>
					<li><a class="active" href="Aktywnosc.html">Aktywność</a>
						<ul>
							<li><a href="Sport.html">Sport</a></li>
							<li><a class="active" href="Muzyka.html">Muzyka</a></li>
							<li><a href="Wolontariat.html">Wolontariat</a></li>
						</ul>
					</li>
					<li><a href="Ciekawostka.html">Ciekawostka</a></li>
					<li><a href="Ankieta.html">Ankieta</a></li>
				</ul> 
			</nav>
		</div>
		<footer> Copyright 2020, Aleksandra Rykowska </footer>

	</body>
</html>